e<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <style type="text/css">
    .row{
      margin-top: 100px;
    }
    h1{
      margin-top: 1px solid black;
      margin-bottom: 1px solid black;
    }  
    .x{
      margin-left: 10px;
    }
    .navbar-inverse{
      background-color: #1a0000;
      border: 0;
      border-radius: 0;
      font-size: 14px;
      letter-spacing: 4px;
    }
    .navbar-inverse .navbar-nav li a{
      color: green;
    }
    .navbar-inverse .navbar-nav li a:hover{
      background-color: #66d9ff;
      color: yellow;
      
    }
    .navbar-inverse .navbar-nav li.active a{
      color: purple;
      background-color: #00ffff;
    }
    .row{margin-top: 100px;}
    body{
    	background-color: #99ccff;
    }
    .footer{
      background-color: #4040bf;
      height: 50px;
      width: 100%;
    }
  </style>
  
</head>
<body>
 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand text-danger " href="#" >ALIENWARE TECHNOLOGY</a>
    </div>
    <ul class="nav navbar-nav">
      
      <li><a href="about.html">About</a></li>
      <li><a href="Achievements.html">Archievements</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="contacts.html">Contacts</a></li>
    </ul>
  </div>
</nav>
<div class="row container">
  <div class="col-sm-5 y text-center">
    <h1 class="text-center text-active">

      Our Background info
    </h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="col-sm-5-offset-1 x text-center">
    <h1 class="text-center text-active">Our objectives</h1>
    <hr><p class="p-center">
    <li>Serve our customers well</li><li>Designe best products</li><li>Authenticate our products</li><li>make our products affordable to all</li><li>have alot of customers</li><li>improve security of our products</li><li>make deliveries in time</li><li>offer one of the best warranties</li>
    </p>
  </div>
</div>
<div class="footer">
  s

    
  </span>
</div>


</body>
</html>